{
  "name": "architect-subtraction-service",
  "version": "0.2.0",
  "description": "Sample subtraction service to showcase the Architect platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "architect",
    "grpc"
  ],
  "author": "Architect.io",
  "license": "ISC",
  "dependencies": {
    "architect-sdk": "file://./sdks/node-sdk",
    "google-protobuf": "^3.9.0",
    "grpc": "^1.22.2"
  }
}
