{
  "name": "architect-addition-example",
  "version": "0.2.0",
  "description": "Sample service to test Architect's deployment platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "architect",
    "grpc"
  ],
  "author": "Architect.io",
  "license": "ISC",
  "dependencies": {
    "grpc": "^1.22.2"
  }
}
