{
  "name": "architect-division-service",
  "version": "0.2.0",
  "description": "Sample service to showcase the Architect platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "architect",
    "grpc"
  ],
  "language": "node",
  "author": "Architect.io",
  "license": "ISC",
  "dependencies": {
    "@architect-io/sdk": "^0.1.0",
    "google-protobuf": "^3.9.0",
    "grpc": "^1.22.2"
  }
}
